#Vehicle parameters which will be load into Pegasus vehicle object once its created

#ID (optional, any integer number) - default set to 302774773
id = 302774773
#car Length in cm
length = 43
#Car Width in cm
width  = 20
#wheel Base (cm)
wheel_base = 25.5
# front wheel_distance
front_wheel_distance = 16.3
#Distance from the centre of the front wheel to the front of the car(cm)
front_wheel_front_car = 7
#Wheel Diameter in cm
wheel_diameter = 6.5
#Max Steering angle(degree) each side
#in Pegasus vehicle steering angle can be set to 0-130 where 90 is straight wheels
max_steering_angle_factor = 40
#Number of Ultra Sonic sensors
number_of_ultra_sonic_sensors = 7
#Number of Infra Red sensors
number_of_infra_red_sensors = 1

#Max distance detection of each ultra sonic sensor by its position on the vehicle

#Max Distance detection Ultra Sonic Sensor #1
front_sensor_max_distance = 32
#Max Distance detection Ultra Sonic Sensor #2
front_left_sensor_max_distance = 24
#Max Distance detection Ultra Sonic Sensor #3
back_left_sensor_max_distance = 24
#Max Distance detection Ultra Sonic Sensor #4
rear_left_sensor_max_distance = 32
#Max Distance detection Ultra Sonic Sensor #5
rear_right_sensor_max_distance = 32
#Max Distance detection Ultra Sonic Sensor #6
back_right_sensor_max_distance = 24
#Max Distance detection Ultra Sonic Sensor #7
front_right_sensor_max_distance = 24

