#Vehicle parameters which will be load into Pegasus vehicle object once its created

#ID (optional, any integer number) - default set to 0
id = 302774773
#car Length in cm
length = 32
#Car Width in cm
width  = 20
#Wheel Diameter in cm
wheel_diameter = 6.5
#Max Steering angle(degree) each side
#in Pegasus vehicle steering angle can be set to 0-130 where 90 is straight wheels
max_steering_angle_factor = 40
#Number of Ultra Sonic sensors
number_of_ultra_sonic_sensors = 7
#Number of Infra Red sensors
number_of_infra_red_sensors = 1